<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 701px;
        }
        .cell {
            width: 6px;
            height: 6px;
            border-bottom:solid 1px white;
            border-right:solid 1px white;
            background-color: grey;
        }
        .black {
            background-color: black;
        }
        button {
            display: block;
            margin: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div>
        <button onclick="localStorage.map = JSON.stringify(map)">save</button>
        <button onclick="localStorage.map = ''">clear Storage</button>
    </div>
    
    <script>
        let container = document.getElementsByClassName('container')[0]
        let map = localStorage.map ? JSON.parse(localStorage.map) : new Array(10000).fill(0)

        let mouse = false
        let clear = false

        for (let y = 0; y < 100; y ++) {
            for (let x = 0; x < 100; x ++) {
                let cell = document.createElement('div')
                cell.classList = 'cell'

                if (map[y * 100 + x]) {
                    cell.classList.add('black')
                }

            
                cell.addEventListener('mousemove', () => {
                    if (mouse) {

                        if (clear) {
                            cell.classList.remove('black')
                            map[y * 100 + x] = 0
                        } else {
                            cell.classList.add('black')
                            map[y * 100 + x] = 1
                        }

                    }
                })
                
                container.appendChild(cell)
            }
        }

        document.addEventListener('mousedown', e => {
            mouse = true
            clear = e.button === 2
        })
        document.addEventListener('mouseup', () => {
            mouse = false
        })
        document.addEventListener('contextmenu', e => e.preventDefault())

        function sleep(t) {
            return new Promise(resolve => {
                setTimeout(() => resolve(), t)
            })
        }

        async function findPath(map, start, end) {
            map = map.slice()
            let queue = [start]

            async function insert([x, y]) {
                if (map[y * 100 + x] !== 0 || x < 0 || x >= 100 || y < 0 || y >= 100)
                    return
                
                // 这里表示这个点已经被访问过了
                map[y * 100 + x] = 2

                container.children[end[1] * 100 + end[0]].style.backgroundColor = 'red'
                container.children[y * 100 + x].style.backgroundColor = 'lightgreen'
                await sleep(5)

                queue.push([x, y])
            }

            while(queue.length) {
                let [x, y] = queue.shift()
                if (x === end[0] && y === end[1])
                    return true
                await insert([x - 1, y])
                await insert([x + 1, y])
                await insert([x, y - 1])
                await insert([x, y + 1])
            }

            return false

        }
    </script>
</body>
</html>